<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFAF6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMain">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/baseline_add_24"
        android:onClick="onClick"
        android:backgroundTint="#FFE7E7"
        />

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE7E7"
        android:elevation="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="340dp"
            android:id="@+id/listview"
            >

        </ListView>
    </LinearLayout>
</RelativeLayout>