<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FEFAF6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#FFE7E7"
        >

        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/amethysta"
            android:text="Task Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addTask"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/amethysta"
            android:text="Due Date" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDate"
            android:hint="@string/edittext_hint"
            android:paddingStart="10dp"
            android:layout_marginTop="123dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            />

        <ImageButton
            android:id="@+id/btnDate"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="124dp"
            android:src="@drawable/baseline_date_range_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsend"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#8C5B65"
            android:text="Save"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="saveButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#8C5B65"
            android:text="Cancel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="saveButtonClicked"
            />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>